* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    background-color: #000;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 2fr;
    grid-auto-rows: 500px;
    border-bottom: 1px solid #ddd ;
}
.info-title {
    color: #fff;
    font-size: 3rem;
    font-weight: bolder;
    padding-left: 10px;
    margin-top: 20px;
}
.info-subtitle{
    color: #999;
    font-size: 1.6rem;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
button {
    background-color: rgb(216, 21, 8);
    border: none;
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bolder;
    padding: 12px 24px;
    margin: 0 10px 0 10px;
    cursor: pointer;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    display: grid;
    align-self: center;
}
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color: #333;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 100px;
}
.menu-title {
    font-size: 2.4rem;
    color: #111;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 25px;
}
.menu-subtitle {
    font-size: 1.6rem;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}
.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    grid-auto-rows: 1fr;
}
.card {
    width: 190px;
    height: 252px;
    position: relative;
    margin-top: 8px;
    border: 2px solid #333;
    background: linear-gradient(to top, rgb(216, 21, 8) 0%, rgb(0, 16, 15) 100%);
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}
.card-info {
    width: 100%;
    text-align: center;
    opacity: 1;
}
.card-bio {
    position: relative;
    right: 190px;
    text-align: center;
    transform: translate(190px,-220px);
    opacity: 0;
}
.card-bio p {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.8rem;
}  
.title-info-card {
    font-size: 1.8rem;
    font-weight: bold;
}

.title-info-card::after {
    content: "";
    display: block;
    width: 50%;
    margin: 0 auto 4%;
    background-color: #000;
}

.subtitle-info-card {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
}
.card:hover .card-info {
    transform: translateY(270px, -100px);
    opacity: .2;
}
.card:hover .card-bio {
    transform: translateY(200px, 0px, 220px);
    opacity: 1;
    color: #f5f5f5;
    top: 10px;
    text-align: center;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        position: absolute;
        opacity: 0.1;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
        
    }
}